#!/bin/bash
#
# (todo) only main category is currently supported by cbuild.py
# (todo) command-line option to restrict to a given tarch
# (todo) command-line option to skip build on native arch
# (todo) command-line option to enable testing (native arch)
#
# 2021-08-20 db 1.85 and nvi2 are fine
# 2021-08-16 reuse ./build.scratch
# 2021-08-16 target unified, native arch first
#
# 2021-08-20 Summary with master rev d2f9320:
#      OK   arch=x86_64 pkg main/ccache
#      OK   arch=aarch64 pkg main/ccache
#      OK   arch=ppc64 pkg main/ccache
#      OK   arch=ppc64le pkg main/ccache
#      OK   arch=riscv64 pkg main/ccache
#      OK   arch=x86_64 pkg contrib/strace
#      OK   arch=aarch64 pkg contrib/strace
#      OK   arch=ppc64 pkg contrib/strace
#      OK   arch=ppc64le pkg contrib/strace
#      OK   arch=riscv64 pkg contrib/strace
#      OK   arch=x86_64 pkg contrib/db5
#      FAIL arch=aarch64 pkg contrib/db5
#      OK   arch=ppc64 pkg contrib/db5
#      OK   arch=ppc64le pkg contrib/db5
#      OK   arch=riscv64 pkg contrib/db5
#      OK   arch=x86_64 pkg contrib/nvi
#      OK   arch=aarch64 pkg contrib/nvi
#      OK   arch=ppc64 pkg contrib/nvi
#      OK   arch=ppc64le pkg contrib/nvi
#      OK   arch=riscv64 pkg contrib/nvi
#      OK   arch=x86_64 pkg contrib/m4
#      OK   arch=aarch64 pkg contrib/m4
#      OK   arch=ppc64 pkg contrib/m4
#      OK   arch=ppc64le pkg contrib/m4
#      OK   arch=riscv64 pkg contrib/m4
#      OK   arch=x86_64 pkg contrib/autoconf
#      OK   arch=aarch64 pkg contrib/autoconf
#      OK   arch=ppc64 pkg contrib/autoconf
#      OK   arch=ppc64le pkg contrib/autoconf
#      OK   arch=riscv64 pkg contrib/autoconf
#      OK   arch=x86_64 pkg contrib/automake
#      OK   arch=aarch64 pkg contrib/automake
#      OK   arch=ppc64 pkg contrib/automake
#      OK   arch=ppc64le pkg contrib/automake
#      OK   arch=riscv64 pkg contrib/automake
#      OK   arch=x86_64 pkg contrib/uthash
#      FAIL arch=aarch64 pkg contrib/uthash
#      OK   arch=ppc64 pkg contrib/uthash
#      OK   arch=ppc64le pkg contrib/uthash
#      OK   arch=riscv64 pkg contrib/uthash
#      FAIL arch=x86_64 pkg contrib/librsync
#      OK   arch=aarch64 pkg contrib/librsync
#      OK   arch=ppc64 pkg contrib/librsync
#      OK   arch=ppc64le pkg contrib/librsync
#      OK   arch=riscv64 pkg contrib/librsync
#      OK   arch=x86_64 pkg contrib/musl-legacy-compat
#      OK   arch=aarch64 pkg contrib/musl-legacy-compat
#      OK   arch=ppc64 pkg contrib/musl-legacy-compat
#      OK   arch=ppc64le pkg contrib/musl-legacy-compat
#      OK   arch=riscv64 pkg contrib/musl-legacy-compat
#      OK   arch=x86_64 pkg contrib/burp
#      OK   arch=aarch64 pkg contrib/burp
#      OK   arch=ppc64 pkg contrib/burp
#      OK   arch=ppc64le pkg contrib/burp
#      OK   arch=riscv64 pkg contrib/burp
#      OK   arch=x86_64 pkg contrib/libuv
#      OK   arch=aarch64 pkg contrib/libuv
#      OK   arch=ppc64 pkg contrib/libuv
#      OK   arch=ppc64le pkg contrib/libuv
#      OK   arch=riscv64 pkg contrib/libuv
#      OK   arch=x86_64 pkg contrib/msgpack
#      OK   arch=aarch64 pkg contrib/msgpack
#      OK   arch=ppc64 pkg contrib/msgpack
#      OK   arch=ppc64le pkg contrib/msgpack
#      OK   arch=riscv64 pkg contrib/msgpack
#      FAIL arch=x86_64 pkg contrib/neovim
#      FAIL arch=aarch64 pkg contrib/neovim
#      FAIL arch=ppc64 pkg contrib/neovim
#      FAIL arch=ppc64le pkg contrib/neovim
#      FAIL arch=riscv64 pkg contrib/neovim
#      OK   arch=x86_64 pkg contrib/libmd
#      OK   arch=aarch64 pkg contrib/libmd
#      OK   arch=ppc64 pkg contrib/libmd
#      OK   arch=ppc64le pkg contrib/libmd
#      OK   arch=riscv64 pkg contrib/libmd
#      OK   arch=x86_64 pkg contrib/libbsd
#      OK   arch=aarch64 pkg contrib/libbsd
#      OK   arch=ppc64 pkg contrib/libbsd
#      OK   arch=ppc64le pkg contrib/libbsd
#      OK   arch=riscv64 pkg contrib/libbsd
#      OK   arch=x86_64 pkg contrib/db
#      OK   arch=aarch64 pkg contrib/db
#      OK   arch=ppc64 pkg contrib/db
#      OK   arch=ppc64le pkg contrib/db
#      OK   arch=riscv64 pkg contrib/db
#      OK   arch=x86_64 pkg contrib/nvi2
#      OK   arch=aarch64 pkg contrib/nvi2
#      OK   arch=ppc64 pkg contrib/nvi2
#      OK   arch=ppc64le pkg contrib/nvi2
#      OK   arch=riscv64 pkg contrib/nvi2

# known status
kb="""
  - neovim   FAIL build broken (wip)
"""

# list of package to rebuild
pkglist=
# ccache is known to build everywhere
pkglist+=" main/ccache"
pkglist+=" contrib/strace"
pkglist+=" contrib/db5 contrib/nvi"
pkglist+=" contrib/m4 contrib/autoconf contrib/automake"
pkglist+=" contrib/uthash contrib/librsync contrib/musl-legacy-compat"
pkglist+=" contrib/burp"
pkglist+=" contrib/libuv contrib/msgpack contrib/neovim"
pkglist+=" contrib/libmd contrib/libbsd contrib/db contrib/nvi2"

# native arch
narch=$(uname -m)


# all target arch with native first
# (for instance: x86_64 ppc64 aarch64 riscv64 ppc64le)
tarch=
tarch="$(ls cbuild/build_profiles/*.ini | xargs -I% -n 1 basename % .ini | grep -vw bootstrap | grep -vw ${narch})"
tarch="${narch} ${tarch}"


summary=

if [ ! -x "./build.scratch" ]
then
  echo "[ERROR] ./build.scratch is required"
  exit 1
fi
 
# loop on each package, native arch first
for pkg in ${pkglist}
do
    for arch in ${tarch}
    do
        st=FAIL
        echo "# arch=${arch} build ${pkg} ..."
        ./build.scratch "-a ${arch}" ${pkg}
        [ $? -eq 0 ] && st="OK  "
        item="${st} arch=${arch} pkg ${pkg}"
        echo "# ${item}"
        summary+="${item}\n"
        echo "# rebuild PARTIAL summary:"
        echo -e "${summary}"
    done
done

echo
echo "---------------------------------------------"
echo "known status:"
echo -e "${kb}"
echo "---------------------------------------------"
echo
echo "---------------------------------------------"
echo "Summary:"
echo -e "${summary}"
echo "---------------------------------------------"
